.section .rodata
intout: .string "%ld "
strout: .string "%s "
errout: .string "Wrong number of arguments"
STR0:	.string "Greatest common divisor of"
STR1:	.string "and"
STR2:	.string "is"
STR3:	.string "and"
STR4:	.string "are relative primes"
.section .data
.globl main
.section .text
main:
	pushq %rbp
	movq %rsp, %rbp
	subq $1, %rdi
	cmpq	$2,%rdi
	jne ABORT
	cmpq $0, %rdi
	jz SKIP_ARGS
	movq %rdi, %rcx
	addq $16, %rsi
PARSE_ARGV:
	pushq %rcx
	pushq %rsi
	movq (%rsi), %rdi
	movq $0, %rsi
	movq $10, %rdx
	call strtol
	popq %rsi
	popq %rcx
	pushq %rax
	subq $8, %rsi
	loop PARSE_ARGV
	popq	%rdi
	popq	%rsi
SKIP_ARGS:
	call	_euclid
	jmp END
ABORT:
	movq $errout, %rdi
	call puts
END:
	movq %rax, %rdi
	call exit
_gcd:
	pushq %rbp
	movq %rsp, %rbp
	pushq %rdi
	pushq %rsi
	subq $8, %rsp
	pushq	$0
	movq	%rax, %rbx
	cmp %rax, %rbx
jge	 ELSE0
	jmp END_IF0
	ASSIGNMENT_STATEMENT
ELSE0:
	ASSIGNMENT_STATEMENT
END_IF0:
	leave
	ret
_euclid:
	pushq %rbp
	movq %rsp, %rbp
	pushq %rdi
	pushq %rsi
	subq $0, %rsp
	movq	%rax, %rbx
	cmp %rax, %rbx
jle	 END_IF1
	ASSIGNMENT_STATEMENT
END_IF1:
	movq	%rax, %rbx
	cmp %rax, %rbx
jle	 END_IF2
	ASSIGNMENT_STATEMENT
END_IF2:
	movq	%rax, %rbx
	cmp %rax, %rbx
jge	 ELSE3
	jmp END_IF3
	movq $STR0, %rsi
	movq $strout, %rdi
	call printf
	movq $STR1, %rsi
	movq $strout, %rdi
	call printf
	movq $STR2, %rsi
	movq $strout, %rdi
	call printf
	movq $'\n', %rdi
	call putchar
ELSE3:
	movq $STR3, %rsi
	movq $strout, %rdi
	call printf
	movq $STR4, %rsi
	movq $strout, %rdi
	call printf
	movq $'\n', %rdi
	call putchar
END_IF3:
	leave
	ret
