.section .rodata
intout: .string "%ld "
strout: .string "%s "
errout: .string "Wrong number of arguments"
STR0:	.string "Fibonacci number #"
STR1:	.string "is"
.section .data
.globl main
.section .text
main:
	pushq %rbp
	movq %rsp, %rbp
	subq $1, %rdi
	cmpq	$1,%rdi
	jne ABORT
	cmpq $0, %rdi
	jz SKIP_ARGS
	movq %rdi, %rcx
	addq $8, %rsi
PARSE_ARGV:
	pushq %rcx
	pushq %rsi
	movq (%rsi), %rdi
	movq $0, %rsi
	movq $10, %rdx
	call strtol
	popq %rsi
	popq %rcx
	pushq %rax
	subq $8, %rsi
	loop PARSE_ARGV
	popq	%rdi
SKIP_ARGS:
	call	_fibonacci_iterative
	jmp END
ABORT:
	movq $errout, %rdi
	call puts
END:
	movq %rax, %rdi
	call exit
_fibonacci_iterative:
	pushq %rbp
	movq %rsp, %rbp
	pushq %rdi
	subq $32, %rsp
	pushq	$0
	ASSIGNMENT_STATEMENT
	ASSIGNMENT_STATEMENT
	ASSIGNMENT_STATEMENT
	ASSIGNMENT_STATEMENT
	movq	%rax, %rbx
	cmp %rax, %rbx
jge	 ELSE0
	jmp END_IF0
	movq	%rax, %rbx
	cmp %rax, %rbx
jge	 END_IF1
	movq	%rax, %rbx
	cmp %rax, %rbx
jge	 END_IF2
WHILE0:
	movq	%rax, %rbx
	cmp %rax, %rbx
jge	 DONE0
	ASSIGNMENT_STATEMENT
	ASSIGNMENT_STATEMENT
	ASSIGNMENT_STATEMENT
	ASSIGNMENT_STATEMENT
	jmp WHILE0
DONE0:
END_IF2:
END_IF1:
ELSE0:
	ASSIGNMENT_STATEMENT
END_IF0:
	movq $STR0, %rsi
	movq $strout, %rdi
	call printf
	movq $STR1, %rsi
	movq $strout, %rdi
	call printf
	movq $'\n', %rdi
	call putchar
	leave
	ret
