.section .rodata
intout: .string "%ld "
strout: .string "%s "
errout: .string "Wrong number of arguments"
STR0:	.string "Parameter s is"
STR1:	.string "Parameter t is"
STR2:	.string "The sum of their squares is"
STR3:	.string "Calling my_function with parameters"
STR4:	.string "The returned result is"
STR5:	.string "The other returned result is"
.section .data
.globl main
.section .text
main:
	pushq %rbp
	movq %rsp, %rbp
	subq $1, %rdi
	cmpq	$0,%rdi
	jne ABORT
	cmpq $0, %rdi
	jz SKIP_ARGS
	movq %rdi, %rcx
	addq $0, %rsi
PARSE_ARGV:
	pushq %rcx
	pushq %rsi
	movq (%rsi), %rdi
	movq $0, %rsi
	movq $10, %rdx
	call strtol
	popq %rsi
	popq %rcx
	pushq %rax
	subq $8, %rsi
	loop PARSE_ARGV
SKIP_ARGS:
	call	_funcall
	jmp END
ABORT:
	movq $errout, %rdi
	call puts
END:
	movq %rax, %rdi
	call exit
_my_function:
	pushq %rbp
	movq %rsp, %rbp
	pushq %rdi
	pushq %rsi
	subq $8, %rsp
	pushq	$0
	ASSIGNMENT_STATEMENT
	movq $STR0, %rsi
	movq $strout, %rdi
	call printf
	movq $'\n', %rdi
	call putchar
	movq $STR1, %rsi
	movq $strout, %rdi
	call printf
	movq $'\n', %rdi
	call putchar
	movq $STR2, %rsi
	movq $strout, %rdi
	call printf
	movq $'\n', %rdi
	call putchar
	leave
	ret
_funcall:
	pushq %rbp
	movq %rsp, %rbp
	subq $24, %rsp
	pushq	$0
	ASSIGNMENT_STATEMENT
	ASSIGNMENT_STATEMENT
	movq $STR3, %rsi
	movq $strout, %rdi
	call printf
	movq $'\n', %rdi
	call putchar
	ASSIGNMENT_STATEMENT
	movq $STR4, %rsi
	movq $strout, %rdi
	call printf
	movq $'\n', %rdi
	call putchar
	ASSIGNMENT_STATEMENT
	movq $STR5, %rsi
	movq $strout, %rdi
	call printf
	movq $'\n', %rdi
	call putchar
	leave
	ret
_my_other_function:
	pushq %rbp
	movq %rsp, %rbp
	subq $8, %rsp
	pushq	$0
	ASSIGNMENT_STATEMENT
	leave
	ret
