.section .rodata
intout: .string "%ld "
strout: .string "%s "
errout: .string "Wrong number of arguments"
STR0:	.string "Parameter a is a:="
STR1:	.string "Outer scope has a:="
STR2:	.string "Inner scope has a:="
STR3:	.string "and b:="
STR4:	.string "b was updated to "
STR5:	.string "in inner scope"
STR6:	.string "Outer scope (still) has a:="
STR7:	.string "Return expression (a-1) using a:="
STR8:	.string "Nested scopes coming up..."
STR9:	.string "x:="
.section .data
.globl main
.section .text
main:
	pushq %rbp
	movq %rsp, %rbp
	subq $1, %rdi
	cmpq	$0,%rdi
	jne ABORT
	cmpq $0, %rdi
	jz SKIP_ARGS
	movq %rdi, %rcx
	addq $0, %rsi
PARSE_ARGV:
	pushq %rcx
	pushq %rsi
	movq (%rsi), %rdi
	movq $0, %rsi
	movq $10, %rdx
	call strtol
	popq %rsi
	popq %rcx
	pushq %rax
	subq $8, %rsi
	loop PARSE_ARGV
SKIP_ARGS:
	call	_start
	jmp END
ABORT:
	movq $errout, %rdi
	call puts
END:
	movq %rax, %rdi
	call exit
_test_me:
	pushq %rbp
	movq %rsp, %rbp
	pushq %rdi
	subq $24, %rsp
	movq $STR0, %rsi
	movq $strout, %rdi
	call printf
	movq $'\n', %rdi
	call putchar
	ASSIGNMENT_STATEMENT
	movq $STR1, %rsi
	movq $strout, %rdi
	call printf
	movq $'\n', %rdi
	call putchar
	ASSIGNMENT_STATEMENT
	ASSIGNMENT_STATEMENT
	movq $STR2, %rsi
	movq $strout, %rdi
	call printf
	movq $STR3, %rsi
	movq $strout, %rdi
	call printf
	movq $'\n', %rdi
	call putchar
	ASSIGNMENT_STATEMENT
	movq $STR4, %rsi
	movq $strout, %rdi
	call printf
	movq $STR5, %rsi
	movq $strout, %rdi
	call printf
	movq $'\n', %rdi
	call putchar
	movq $STR6, %rsi
	movq $strout, %rdi
	call printf
	movq $'\n', %rdi
	call putchar
	movq $STR7, %rsi
	movq $strout, %rdi
	call printf
	movq $'\n', %rdi
	call putchar
	leave
	ret
_start:
	pushq %rbp
	movq %rsp, %rbp
	subq $8, %rsp
	pushq	$0
	movq $STR8, %rsi
	movq $strout, %rdi
	call printf
	movq $'\n', %rdi
	call putchar
	ASSIGNMENT_STATEMENT
	movq $STR9, %rsi
	movq $strout, %rdi
	call printf
	movq $'\n', %rdi
	call putchar
	leave
	ret
