.section .rodata
intout: .string "%ld "
strout: .string "%s "
errout: .string "Wrong number of arguments"
STR0:	.string "Morna"
.section .data
_x	.zero	8
_z	.zero	8
_w	.zero	8
_y	.zero	8
.globl main
.section .text
main:
	pushq %rbp
	movq %rsp, %rbp
	subq $1, %rdi
	cmpq	$0,%rdi
	jne ABORT
	cmpq $0, %rdi
	jz SKIP_ARGS
	movq %rdi, %rcx
	addq $0, %rsi
PARSE_ARGV:
	pushq %rcx
	pushq %rsi
	movq (%rsi), %rdi
	movq $0, %rsi
	movq $10, %rdx
	call strtol
	popq %rsi
	popq %rcx
	pushq %rax
	subq $8, %rsi
	loop PARSE_ARGV
SKIP_ARGS:
	call	_hello
	jmp END
ABORT:
	movq $errout, %rdi
	call puts
END:
	movq %rax, %rdi
	call exit
_hello:
	pushq %rbp
	movq %rsp, %rbp
	subq $0, %rsp
	ASSIGNMENT_STATEMENT
	movq $'\n', %rdi
	call putchar
	leave
	ret
_goodbye:
	pushq %rbp
	movq %rsp, %rbp
	pushq %rdi
	pushq %rsi
	pushq %rdx
	pushq %rcx
	pushq %r8
	pushq %r9
	subq $0, %rsp
	movq $'\n', %rdi
	call putchar
	movq $STR0, %rsi
	movq $strout, %rdi
	call printf
	movq $'\n', %rdi
	call putchar
	leave
	ret
_tralala:
	pushq %rbp
	movq %rsp, %rbp
	pushq %rdi
	subq $32, %rsp
	pushq	$0
	ASSIGNMENT_STATEMENT
	ASSIGNMENT_STATEMENT
	ASSIGNMENT_STATEMENT
	ASSIGNMENT_STATEMENT
	ASSIGNMENT_STATEMENT
	movq $'\n', %rdi
	call putchar
	leave
	ret
