.section .rodata
intout: .string "%ld "
strout: .string "%s "
errout: .string "Wrong number of arguments"
STR0:	.string "is a prime factor"
.section .data
.globl main
.section .text
main:
	pushq %rbp
	movq %rsp, %rbp
	subq $1, %rdi
	cmpq	$0,%rdi
	jne ABORT
	cmpq $0, %rdi
	jz SKIP_ARGS
	movq %rdi, %rcx
	addq $0, %rsi
PARSE_ARGV:
	pushq %rcx
	pushq %rsi
	movq (%rsi), %rdi
	movq $0, %rsi
	movq $10, %rdx
	call strtol
	popq %rsi
	popq %rcx
	pushq %rax
	subq $8, %rsi
	loop PARSE_ARGV
SKIP_ARGS:
	call	_main
	jmp END
ABORT:
	movq $errout, %rdi
	call puts
END:
	movq %rax, %rdi
	call exit
_factor:
	pushq %rbp
	movq %rsp, %rbp
	pushq %rdi
	subq $16, %rsp
	pushq	$0
	ASSIGNMENT_STATEMENT
WHILE0:
	movq	%rax, %rbx
	cmp %rax, %rbx
jge	 DONE0
	ASSIGNMENT_STATEMENT
	jmp WHILE0
DONE0:
	movq	%rax, %rbx
	cmp %rax, %rbx
jge	 ELSE0
	jmp END_IF0
	ASSIGNMENT_STATEMENT
	ASSIGNMENT_STATEMENT
ELSE0:
	movq $STR0, %rsi
	movq $strout, %rdi
	call printf
	movq $'\n', %rdi
	call putchar
END_IF0:
	leave
	ret
_main:
	pushq %rbp
	movq %rsp, %rbp
	subq $0, %rsp
	leave
	ret
