.section .rodata
intout: .string "%ld "
strout: .string "%s "
errout: .string "Wrong number of arguments"
STR0:	.string "Equal!"
.section .data
.globl main
.section .text
main:
	pushq %rbp
	movq %rsp, %rbp
	subq $1, %rdi
	cmpq	$7,%rdi
	jne ABORT
	cmpq $0, %rdi
	jz SKIP_ARGS
	movq %rdi, %rcx
	addq $56, %rsi
PARSE_ARGV:
	pushq %rcx
	pushq %rsi
	movq (%rsi), %rdi
	movq $0, %rsi
	movq $10, %rdx
	call strtol
	popq %rsi
	popq %rcx
	pushq %rax
	subq $8, %rsi
	loop PARSE_ARGV
	popq	%rdi
	popq	%rsi
	popq	%rdx
	popq	%rcx
	popq	%r8
	popq	%r9
SKIP_ARGS:
	call	_dingdong
	jmp END
ABORT:
	movq $errout, %rdi
	call puts
END:
	movq %rax, %rdi
	call exit
_dingdong:
	pushq %rbp
	movq %rsp, %rbp
	pushq %rdi
	pushq %rsi
	pushq %rdx
	pushq %rcx
	pushq %r8
	pushq %r9
	subq $8, %rsp
	ASSIGNMENT_STATEMENT
	movq $'\n', %rdi
	call putchar
	movq	%rax, %rbx
	cmp %rax, %rbx
jne	 ELSE0
	jmp END_IF0
	movq $STR0, %rsi
	movq $strout, %rdi
	call printf
	movq $'\n', %rdi
	call putchar
	ASSIGNMENT_STATEMENT
ELSE0:
	ASSIGNMENT_STATEMENT
END_IF0:
WHILE0:
	movq	%rax, %rbx
	cmp %rax, %rbx
jge	 DONE0
	movq $'\n', %rdi
	call putchar
	ASSIGNMENT_STATEMENT
	jmp WHILE0
DONE0:
	leave
	ret
